MaternityHospital/View/Windows/AddDoctor.xaml

<Window x:Class="MaternityHospital.View.Windows.AddDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.Windows"
        mc:Ignorable="d"
        Title="Добавить доктора" 
        MinHeight="260" MinWidth="530" 
        Height="260" Width="530">
    <Grid Margin="5,10,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Введите ФИО:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Margin="0,2,0,5" Grid.Row="1" Content="(как должно отображаться в word документе)" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        
        <TextBox x:Name="DoctorInfoTextBox" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="392" KeyDown="EnterKeyDown"/>
        <Label Margin="0,5,0,5" x:Name="WarningLabel" Foreground="Red" Grid.Row="3" Content="Введите значение" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        
        <Button Margin="0,0,0,5" Grid.Row="4" Content="ОК" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" FontSize="18"/>

    </Grid>
</Window>
