MaternityHospital/View/Windows/ChangeDoctor.xaml

<Window x:Class="MaternityHospital.View.Windows.ChangeDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.Windows"
        mc:Ignorable="d"
        Title="Изменить доктора" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Close"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5,10,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button  Margin="0,5,0,5" x:Name="AddBtn" Grid.Row="0" Content="Добавить нового врача" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click"/>

        <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="DoctorsDataGrid" SelectionUnit="FullRow" d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="UIElement.KeyDown" Handler="PatientsDataGrid_KeyDown"/>
                    <EventSetter Event="Control.MouseDoubleClick" Handler="PatientsDataGrid_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding FIO}" Header="ФИО"/>
                <DataGridTemplateColumn Width="100" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteDoctor" Content="X" Foreground="White" Background="Red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Margin="0,2,0,2" Grid.Row="2" HorizontalAlignment="Left">
            <Label FontSize="16" Content="Нажмите Enter(или дважды кликните мышкой) на выделенной строке, чтобы выбрать врача"/>
        </WrapPanel>
    </Grid>
</Window>
