MaternityHospital/View/Windows/EditPatientWindow.xaml

<Window x:Class="MaternityHospital.View.Windows.EditPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.Windows"
        mc:Ignorable="d"
        Title="Отредактировать пациентку" 
        Height="450" Width="800" 
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen"
         Background="#DDCDFF"
        >
    <Grid Margin="15,10,15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="0,5,0,5" Grid.Row="0" VerticalAlignment="Center">
            <Label Margin="0,0,5,0" x:Name="FIOlabel" Content="Фамилия Имя Отчество:"/>
            <TextBox x:Name="fioTextBox" InputMethod.IsInputMethodEnabled="False" Width="390" ToolTip="Можно вводить только русские буквы, пробел, тире и апостроф"/>
            <Label x:Name="fioWarning" Content="!!!" Foreground="Red" Visibility="Hidden"/>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,5" Grid.Row="1" VerticalAlignment="Center">
            <Label Margin="0,0,5,0" x:Name="BirthdayLabel" Content="Дата рождения:"/>
            <DatePicker x:Name="birthdayDatePicker" FirstDayOfWeek="Monday" ToolTip="Формат даты: дд.мм.гггг"/>
            <Label x:Name="birthdayWarning" Content="!!!" Foreground="Red" Visibility="Hidden"/>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,5" Grid.Row="2" VerticalAlignment="Center">
            <Label Margin="0,0,5,0" x:Name="AddressLabel" Content="Адрес:"/>
            <TextBox x:Name="AddressTextBox" Width="390"/>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,5" Grid.Row="3" VerticalAlignment="Center">
            <Label Margin="0,0,5,0" x:Name="LastPeriodLabel" Content="Дата последних месячных:"/>
            <DatePicker x:Name="LastPeriodDatePicker" FirstDayOfWeek="Monday" SelectedDateChanged="SelectedDateChanged" ToolTip="Формат даты: дд.мм.гггг"/>
        </WrapPanel>

        <WrapPanel Margin="0,5,0,5" Grid.Row="4" VerticalAlignment="Center">
            <Label Margin="0,0,5,0" x:Name="FirstScanDateLabel" Content="Дата сканирования:"/>
            <DatePicker x:Name="FirstScanDatePicker" FirstDayOfWeek="Monday"/>
        </WrapPanel>
        <CheckBox Grid.Row="4" Margin="0,5,25,5" x:Name="DysmenorrheaCheckBox" Content="Дисменорея" IsChecked="True" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <WrapPanel Margin="0,5,0,5" Grid.Row="5" VerticalAlignment="Center">
            <Label Margin="0,0,5,0" x:Name="ScanLabel" Content="УЗИ:"/>
            <CheckBox x:Name="Scan" VerticalAlignment="Center"/>
            <Label Margin="30,0,5,0" x:Name="DPMLabel" Content="ДПМ:"/>
            <CheckBox x:Name="DPM" VerticalAlignment="Center"/>
        </WrapPanel>

        <Label x:Name="WarningLabel" Margin="20,5,0,5" Content="Заполните пустые поля, отмеченные '!!!'" Foreground="Red" Visibility="Hidden" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Button Width="140" Margin="20,5,0,5" x:Name="Cancel" Content="Отмена" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Cancel_Click"/>
        <Button Width="140" Margin="0,5,20,5" x:Name="OK" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Content="OK" Click="OK_Click"/>

    </Grid>
</Window>
