MaternityHospital/View/Windows/ExaminationsWindow.xaml

<Window x:Class="MaternityHospital.View.Windows.Examinations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MaternityHospital.View.Windows"
        xmlns:vk="clr-namespace:MaternityHospital.View.UserControls"
        mc:Ignorable="d"
        WindowState="Maximized" 
        Title="Examinations" Height="450" Width="800" Closing="Window_Closing">
    <Grid Background="#91abbe">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!--Здесь будет настройки и данные пациентки-->
            <Grid Margin="10">
                <Button Grid.Row="0"  Content="Сменить врача" Width="auto" HorizontalAlignment="Left" Height="auto" Click="createPatientButton_Click" />
                <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
                    <Label x:Name="currentDoctorLabel" Content="Текущий врач: "/>
                    <Label x:Name="currentDoctor" Content="???" Width="auto"/>
                </WrapPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <!--Здесь будут вкладки-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="Tabs" Grid.Row="0" Grid.Column="0"></Frame>
            <vk:PatientInfo Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
