MaternityHospital/View/Windows/MainWindow.xaml

<Window x:Class="MaternityHospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital"
        mc:Ignorable="d"
        Title="Главное окно" 
        Height="450" Width="900" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Сменить доктора" Width="120" HorizontalAlignment="Left" Height="25"/>
        <Label Grid.Row="0" x:Name="currentDoctorLabel" Content="Текущий доктор:" HorizontalAlignment="Right" Margin="0,0,30,0"/>
        <Label Grid.Row="0" x:Name="currentDoctor" Content="???" HorizontalAlignment="Right"/>


        <Label Grid.Row="1" x:Name="searchLabel" Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="414" Height="30" TextChanged="TextBox_TextChanged" Margin="0,0,0,5"/>
        <Label Grid.Row="1" x:Name="orLabel" Content="или" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,0,0,0"/>
        <Button Grid.Row="1" x:Name="createPatientButton" Content="Добавить новую пациентку" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Width="162" Click="createPatientButton_Click"/>

        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="2" x:Name="PatientsDataGrid" SelectionUnit="FullRow" d:ItemsSource="{d:SampleData ItemCount=3}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="KeyDown" Handler="PatientsDataGrid_KeyDown"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding FIO}" Header="ФИО"/>
                <DataGridTextColumn Width="150" Binding="{Binding Birthday}" Header="Дата рождения"/>
                <DataGridTextColumn Width="150" Binding="{Binding PregnancyDuration}" Header="Срок беременности"/>
                <DataGridCheckBoxColumn Width="150" Binding="{Binding Scan}" Header="УЗИ"/>
                <DataGridCheckBoxColumn Width="150" Binding="{Binding DPM}" Header="ДПМ"/>
                <DataGridTextColumn Width="150" Binding="{Binding Doctor}" Header="Обследовал доктор"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3" Content="Нажмите Enter на выделенной строке, чтобы выбрать пациентку"/>
        <Label Grid.Row="3" HorizontalAlignment="Right" Content="Нажмите Space на выделенной строке, чтобы отредактировать данные пациентки"/>
    </Grid>
</Window>
