MaternityHospital/View/Windows/WindowPODY3.xaml

<Window x:Class="MaternityHospital.View.Windows.WindowPODY3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.Windows"
        mc:Ignorable="d"
        Title="WindowPODY3" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Плод" Margin="16,10,100,10" Height="51" FontSize="24" />
        <ComboBox SelectedIndex="2" x:Name="plod" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" Grid.Column="1">
            <TextBlock Text="двойня"/>
            <TextBlock Text="тройня"/>
            <TextBlock Text="один"/>
        </ComboBox>

        <ComboBox Grid.Column="3" x:Name="position" SelectedIndex="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0">
            <TextBlock Text="косое"/>
            <TextBlock Text="продольное"/>
            <TextBlock Text="поперечное"/>
        </ComboBox>
        <Label Grid.Column="2" Content="Положение" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="37" Width="142" FontSize="24"/>
        <Label Content="Предлежание" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="37" Width="164" FontSize="24"/>
        <ComboBox Grid.Row="1" x:Name="predlejanie" SelectedIndex="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,24,0,0" Grid.Column="1">
            <TextBlock Text="тазовое"/>
            <TextBlock Text="головное"/>
        </ComboBox>

        <Label Grid.Column="2" Content="Сердцебиение" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="37" Width="184" FontSize="24" Margin="10,0,0,0"/>
        <ComboBox Grid.Column="3" Grid.Row="1" x:Name="heartbeat" SelectedIndex="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,24,0,0">
            <TextBlock Text="да"/>
            <TextBlock Text="нет"/>
        </ComboBox>

        <Label Content="ЧСС" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="37" Width="66" FontSize="24"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Top" x:Name="heartRate" InputMethod.IsInputMethodEnabled="False" MaxLength="3" Text="" Width="150" Height="30" Margin="10,22,0,0" Grid.Column="1"/>

        <Label Grid.Column="2" Content="Ритм" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="2" VerticalAlignment="Top" Height="37" Width="119" FontSize="24"/>
        <ComboBox Grid.Column="3" Grid.Row="2" x:Name="ritm" SelectedIndex="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0">
            <TextBlock Text="синусовый"/>
            <TextBlock Text="брадикардия"/>
            <TextBlock Text="тахикардия"/>
            <TextBlock Text="экстрасистолия"/>
            <TextBlock Text="пароксизмальная тахикардия"/>
            <TextBlock Text="нарушение ритма (бигемения)"/>
        </ComboBox>


        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="dvijeniye" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,24,0,0">
            <TextBlock Text="да"/>
            <TextBlock Text="нет"/>
        </ComboBox>
        <Label Content="Движение" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="37" Width="138" FontSize="24"/>
        <Label Grid.Column="2" Content="Дыхательное движение" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="37" Width="290" FontSize="24" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="3" Grid.Row="3" x:Name="Breath_movement" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="100,24,0,0">
            <TextBlock Text="да"/>
            <TextBlock Text="нет"/>
        </ComboBox>
        <Label Content="Позиция" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="37" Width="125" FontSize="24"/>
        <ComboBox Margin="10,17,40,17" SelectedIndex="0" Grid.Row="4" Grid.Column="1"   Height="30" Width="150">
            <TextBlock Text="первая"/>
            <TextBlock Text="вторая"/>
        </ComboBox>
        <Label Grid.Column="2" Content="Вид" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="37" Width="60" FontSize="24"/>
        <ComboBox Margin="10,24,40,17" SelectedIndex="0" Grid.Row="4" Grid.Column="3"   Height="30" Width="150">
            <TextBlock Text="задний"/>
            <TextBlock Text="передний"/>
        </ComboBox>


        <Label Content="БПР " Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72" Height="51" FontSize="24" Margin="10,0,0,0"/>
        <WrapPanel Margin="67,15,10,11" Grid.Row="5">
            <TextBox TextWrapping="Wrap" Text="" Width="61" Height="45" TextChanged="TextBox_TextChanged"/>
            <Label Content="мм" Width="62"  FontSize="24"/>
        </WrapPanel>

        <Label Content="ДБ" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" AutomationProperties.Name="Длина бедренной кости" Height="54" FontSize="24" Margin="22,11,0,0"/>
        <WrapPanel Grid.Column="1" Grid.Row="5" Margin="61,15,10,11">
            <TextBox TextWrapping="Wrap" Text="" Width="64" Height="45"/>
            <Label Content="мм" Width="65"  FontSize="24"/>
        </WrapPanel>

        <Label Content="ОЖ" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="82" Height="53" FontSize="24" Margin="0,12,108,0"/>
        <WrapPanel Grid.Column="2" Grid.Row="5" Margin="61,15,10,11">
            <TextBox TextWrapping="Wrap" Text="" Width="64" Height="45"/>
            <Label Content="мм" Width="65" FontSize="24" />
        </WrapPanel>

        <Label Content="Масса" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="85" Height="46" FontSize="24" Margin="0,15,105,0"/>
        <WrapPanel Grid.Column="3" Grid.Row="5" Margin="95,15,10,11">
            <TextBox TextWrapping="Wrap" Text="T" Width="47" Height="45"/>
            <Label Content="мм" Width="48"  FontSize="24"/>
        </WrapPanel>




    </Grid>
</Window>
