MaternityHospital/View/Trimesters/Childbirth.xaml

<UserControl x:Class="MaternityHospital.View.Trimesters.Childbirth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaternityHospital.View.Trimesters"
             xmlns:vk="clr-namespace:MaternityHospital.View.UserControls"
             mc:Ignorable="d">
    <TabControl>
        <TabItem>
            <TabItem.Header>Трансабдоминальное</TabItem.Header>
            <TabItem.Content>
                <TabControl>
                    <TabItem>
                        <TabItem.Header>Общие сведения</TabItem.Header>
                        <TabItem.Content>
                            <vk:ObschieSvedenia/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>Фетометрия</TabItem.Header>
                        <TabItem.Content>
                            <vk:Fetometria/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>Допплерометрия</TabItem.Header>
                        <TabItem.Content>
                            <vk:Doppleromitria/>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>Транслабиальное</TabItem.Header>
            <TabItem.Content>
                <vk:Translabialnoe/>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>Трансперинеальное</TabItem.Header>
            <TabItem.Content>
                <vk:Transperinealnoe/>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</UserControl>
