MaternityHospital/View/обследования и роды/dopplerometriaWindow.xaml

<Window x:Class="MaternityHospital.View.dopplerometria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View"
        mc:Ignorable="d"
        Title="dopplerometria" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="допплерометрия" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="PI" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="24" RenderTransformOrigin="0.644,0.607" />
        <Label Grid.Column="2" Content="(срок)" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="24"/>
        <Label Grid.Column="3" Content="(вес)" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="24"/>
        <Label Content="артерия пуповины" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"   FontSize="24" Grid.ColumnSpan="2" Width="229"/>
        <Label Content="С-мозг артерия" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"  FontSize="24" Width="180"/>
        <Label Content="MCA-PSV (см/сек)" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"  FontSize="24" Grid.ColumnSpan="2" Width="214"/>
        <Label Content="диагональная конъюгана" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="305"  FontSize="24" Grid.ColumnSpan="2"/>

        <Button Grid.Column="3" Content="далее" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="37" Width="100" FontSize="24"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="10" VerticalAlignment="Center" FontSize="24" Height="37" Width="111"/>
        <WrapPanel Grid.Column="1" Grid.Row="2" Margin="39,10,10,10">
            <TextBox TextWrapping="Wrap"  InputMethod.IsInputMethodEnabled="False" MaxLength="4" x:Name="ArterPypoviny1" Text="" Width="151" Height="34"  FontSize="24" />
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="2" Margin="10,10,10,10">
            <TextBox TextWrapping="Wrap" Text="" x:Name="ArterPypoviny2" Width="180" Height="34" FontSize="24" />
        </WrapPanel>
        <WrapPanel Grid.Column="3" Grid.Row="2" Margin="10,10,10,10">
            <TextBox TextWrapping="Wrap" Text="" Width="180" x:Name="ArterPypoviny3" Height="34" FontSize="24"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="3" Margin="39,10,10,10">
            <TextBox TextWrapping="Wrap" Text="" x:Name="CMozg1" Width="151" Height="34" FontSize="24"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="4" Margin="39,10,10,10">
            <TextBox TextWrapping="Wrap" x:Name="MCA1" Text="" Width="151" Height="34" FontSize="24"/>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="3" Margin="10,10,10,10">
            <TextBox TextWrapping="Wrap" Text="" x:Name="CMozg2" Width="180" Height="34" FontSize="24"/>
        </WrapPanel>
        <WrapPanel Grid.Column="3" Grid.Row="3" Margin="10,10,10,10">
            <TextBox TextWrapping="Wrap" x:Name="CMozg3" Text="" Width="180" Height="34" FontSize="24"/>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="4" Margin="10,10,10,10">
            <TextBox TextWrapping="Wrap" Text="" x:Name="MCA2" Width="180" Height="34" FontSize="24"/>
        </WrapPanel>
        <WrapPanel Grid.Column="3" Grid.Row="4" Margin="10,10,10,10">
            <TextBox TextWrapping="Wrap" Text="" x:Name="MCA3" Width="180" Height="34" FontSize="24"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="6" Margin="115,10,112,6" Grid.ColumnSpan="2">
            <TextBox TextWrapping="Wrap" Text="" x:Name="DiagKonyga" Width="86" Height="34" FontSize="24"/>
            <Label Content="мм" Width="87" FontSize="24"/>
        </WrapPanel>


    </Grid>
</Window>
