MaternityHospital/View/UserControls/DoppleromitriaUC.xaml

<UserControl x:Class="MaternityHospital.View.UserControls.DoppleromitriaUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.UserControls"
        mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="допплерометрия" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="PI" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Content="(срок)" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
        <Label Grid.Column="3" Content="(вес)" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
        <Label Content="артерия пуповины" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"   Grid.ColumnSpan="2" Width="229"/>
        <Label Content="С-мозг артерия" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="MCA-PSV (см/сек)" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center"  Grid.ColumnSpan="2" Width="214"/>
        <Label Content="диагональная конъюгана" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <WrapPanel Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap"  InputMethod.IsInputMethodEnabled="False" MaxLength="4" x:Name="ArterPypoviny1" Text="" MinWidth="120"/>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap" Text="" x:Name="ArterPypoviny2" MinWidth="120"/>
        </WrapPanel>
        <WrapPanel Grid.Column="3" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap" Text="" x:Name="ArterPypoviny3" MinWidth="120"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap" Text="" x:Name="CMozg1" MinWidth="120"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap" x:Name="MCA1" Text="" MinWidth="120"/>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap" Text="" x:Name="CMozg2" MinWidth="120"/>
        </WrapPanel>
        <WrapPanel Grid.Column="3" Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap" x:Name="CMozg3" Text="" MinWidth="120"/>
        </WrapPanel>
        <WrapPanel Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap" Text="" x:Name="MCA2" MinWidth="120"/>
        </WrapPanel>
        <WrapPanel Grid.Column="3" Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap" Text="" x:Name="MCA3" MinWidth="120"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="6" Margin="89,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap" Text="" x:Name="DiagKonyga" MinWidth="120"/>
            <Label Content="мм" FontSize="24"/>
        </WrapPanel>

    </Grid>
</UserControl>
