MaternityHospital/View/UserControls/DoppleromitriaUC.xaml

<UserControl x:Class="MaternityHospital.View.UserControls.DoppleromitriaUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.UserControls"
        mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Margin="10,0,10,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,10,0,10" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="допплерометрия"/>
            <Label Margin="150,0,150,0" Content="PI"/>
            <Label Content="(срок)"/>
            <Label Margin="140,0,140,0" Content="(вес)"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="артерия пуповины"/>
            <TextBox Margin="90,0,80,0" TextChanged="TextChanged" TextWrapping="Wrap"  InputMethod.IsInputMethodEnabled="False" MaxLength="4" x:Name="ArterPypovinyPI" Text="" MinWidth="120"/>
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" MaxLength="2" Text="" x:Name="ArterPypovinySrok" MinWidth="120"/>
            <TextBox Margin="80,0,70,0" TextChanged="TextChanged" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" MaxLength="4" Text="" x:Name="ArterPypovinyMass" MinWidth="120"/>
        </WrapPanel>

        <WrapPanel Margin="0,10,0,10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="С-мозг артерия"/>
            <TextBox Margin="123,0,80,0" TextChanged="TextChanged" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" MaxLength="4" Text="" x:Name="CMozgPI" MinWidth="120"/>
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" MaxLength="2" Text="" x:Name="CMozgSrok" MinWidth="120"/>
            <TextBox Margin="80,0,70,0" TextChanged="TextChanged" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" MaxLength="4" x:Name="CMozgMass" Text="" MinWidth="120"/>
        </WrapPanel>
        <WrapPanel Margin="0,10,0,10" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="MCA-PSV (см/сек)"/>
            <TextBox Margin="100,0,80,0" TextChanged="TextChanged" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" MaxLength="4" x:Name="MCAPI" Text="" MinWidth="120"/>
            <TextBox TextChanged="TextChanged" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" MaxLength="2" Text="" x:Name="MCASrok" MinWidth="120"/>
            <TextBox Margin="80,0,70,0" TextChanged="TextChanged" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" MaxLength="4" Text="" x:Name="MCAMass" MinWidth="120"/>
        </WrapPanel>
        <WrapPanel Margin="0,50,0,10" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="диагональная конъюгана"/>
            <TextBox Margin="25,0,10,0" TextChanged="TextChanged" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" MaxLength="4" Text="" x:Name="DiagKonyga" MinWidth="120"/>
            <Label Content="мм" FontSize="24"/>
        </WrapPanel>

    </Grid>
</UserControl>
