MaternityHospital/View/UserControls/FetometriaUC.xaml

<UserControl x:Class="MaternityHospital.View.UserControls.FetometriaUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.UserControls"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Бипариетальный размер " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" Height="51" />
        <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="40,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="BR" InputMethod.IsInputMethodEnabled="False" MaxLength="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" />
            <Label Content="мм" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="51"  Width="56"/>
        </WrapPanel>

        <Label Content="Длина бедренной кости" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" AutomationProperties.Name="Длина бедренной кости" Height="54" />
        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="DBK" InputMethod.IsInputMethodEnabled="False" MaxLength="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35"/>
            <Label Content="мм" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54"  Width="56"/>
        </WrapPanel>


        <Label Content="Окружность живота" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="350" Height="53" />
        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="OJ" InputMethod.IsInputMethodEnabled="False" MaxLength="4"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" />
            <Label Content="мм" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54"  Width="56"/>
        </WrapPanel>

        <Label Content="Масса" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="350" Height="46" />
        <WrapPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="Mass" InputMethod.IsInputMethodEnabled="False" MaxLength="4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="36" />
            <Label Content="г" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46"  Width="56"/>
        </WrapPanel>
        <Button Width="127" Margin="10,15,0,0" x:Name="CancelFet" Content="Отмена" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CancelFet_Click"/>
        <Button Width="127" x:Name="OKFet" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Далее" Margin="79,15,0,0" Grid.Column="1" Click="OKFet_Click"/>


    </Grid>
</UserControl>
