MaternityHospital/View/UserControls/FetometriaUC.xaml

<UserControl x:Class="MaternityHospital.View.UserControls.FetometriaUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.UserControls"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
             >
    <Grid Margin="30,10,30,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="0"  Margin="0,20,0,20"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Бипариетальный размер " Grid.Column="0" Grid.Row="0"/>
            <TextBox Margin="5,0,5,0" MinWidth="100" TextChanged="TextChanged" x:Name="BR" InputMethod.IsInputMethodEnabled="False" MaxLength="4" TextWrapping="Wrap"/>
            <Label Content="мм"/>
        </WrapPanel>


        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="0,20,0,20" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Длина бедренной кости" Grid.Row="1" AutomationProperties.Name="Длина бедренной кости"/>
            <TextBox Margin="5,0,5,0" MinWidth="100" TextChanged="TextChanged" x:Name="DBK" InputMethod.IsInputMethodEnabled="False" MaxLength="4" TextWrapping="Wrap"/>
            <Label Content="мм"/>
        </WrapPanel>



        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,20,0,20" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Окружность живота"/>
            <TextBox Margin="5,0,5,0" MinWidth="100" TextChanged="TextChanged" x:Name="OJ" InputMethod.IsInputMethodEnabled="False" MaxLength="4" TextWrapping="Wrap"/>
            <Label Content="мм"/>
        </WrapPanel>


        <WrapPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,20,0,20">
            <Label Content="Масса"/>
            <TextBox Margin="5,0,5,0" MinWidth="100" TextChanged="TextChanged" x:Name="Mass" InputMethod.IsInputMethodEnabled="False" MaxLength="4" TextWrapping="Wrap"/>
            <Label Content="г"/>
        </WrapPanel>

    </Grid>
</UserControl>
