MaternityHospital/View/UserControls/MalSrokiUC.xaml

<UserControl x:Class="MaternityHospital.View.UserControls.MalSrokiUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.UserControls"
        mc:Ignorable="d" Loaded="UserControl_Loaded"
        >
    <Grid Margin="20,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Label Content="Размер матки:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,5,0" TextChanged="TextChanged" TextWrapping="Wrap" MinWidth="80" InputMethod.IsInputMethodEnabled="False" MaxLength="3"  x:Name="RazMatki1" Text=""/>
            <Label Content="мм"/>
            <ComboBox Margin="30,0,5,0" SelectedIndex="0" x:Name="RazMatki2" SelectionChanged="SelectionChanged">
                <TextBlock Name="нормальное" Text="нормальное"/>
                <TextBlock Name="увеличена" Text="увеличена"/>
                <TextBlock Name="уменьшена" Text="уменьшена"/>

            </ComboBox>
            

        </WrapPanel>
        <WrapPanel Grid.Row="1" Margin="0,10,0,10">
            <Label Content="Увеличена до:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,5,0" TextChanged="TextChanged" TextWrapping="Wrap" MinWidth="80" x:Name="Yvelichina1" InputMethod.IsInputMethodEnabled="False" MaxLength="2" Text=""/>
            <Label Content="недель" Width="138"/>
            
        </WrapPanel>
        <WrapPanel Grid.Row="2" Margin="0,10,0,10">
            <Label Content="Форма матки:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ComboBox Margin="5,0,5,0" SelectionChanged="SelectionChanged" SelectedIndex="0" x:Name="FormaMatki">
                <TextBlock Text="грушевидная"/>
                <TextBlock Text="двурогая"/>
                <TextBlock Text="округлая"/>
                <TextBlock Text="с неровными контурами"/>
                <TextBlock Text="седловидная"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Margin="0,10,0,10">
            <Label Content="Эхоструктура:" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox  Margin="5,0,5,0" SelectionChanged="SelectionChanged" SelectedIndex="0" x:Name="echostructure1"  >
                <TextBlock Text="однородная"/>
                <TextBlock Text="неоднородная"/>
                <TextBlock Text="с гиперэхогенными включениями"/>
            </ComboBox>

        </WrapPanel>
        <WrapPanel Grid.Row="4" Margin="0,10,0,10">
            <Label Content="Средний диаметр плодного яйца :" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,5,0" TextChanged="TextChanged" MinWidth="80" TextWrapping="Wrap" Text="" InputMethod.IsInputMethodEnabled="False" MaxLength="3" x:Name="SrednDiametrPlodAiza1"/>
            <Label Content="мм, соответствуют сроку-"/>
            <TextBox Margin="5,0,5,0" TextChanged="TextChanged" MinWidth="80" TextWrapping="Wrap" Text="" InputMethod.IsInputMethodEnabled="False" MaxLength="2"  x:Name="SrednDiametrPlodAiza2"/>
            <Label Content="недель"/>

        </WrapPanel>
        <WrapPanel Grid.Row="5" Margin="0,10,0,10">
            <Label Content="КТР:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,5,0" TextChanged="TextChanged" MinWidth="80" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" MaxLength="3" x:Name="KTR1" Text=""/>
            <Label Content="мм, соответствует сроку-"/>
            <TextBox Margin="5,0,5,0" TextChanged="TextChanged" MinWidth="80" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" MaxLength="2" x:Name="KTR2" Text=""/>
            <Label Content="недель"/>
        </WrapPanel>
        <WrapPanel Grid.Row="6" Margin="0,10,0,10">
            <Label Content="Сердцебиение" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
            <ComboBox Margin="5,0,5,0" SelectionChanged="SelectionChanged" SelectedIndex="0" x:Name="Serdchbienie">
                <TextBlock Name="есть" Text="есть"/>
                <TextBlock Name="нет" Text="нет"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="7" Margin="0,10,0,10">
            <Label Content="Диаметр желточного мешка:" HorizontalAlignment="Left" Grid.Row="7"  VerticalAlignment="Center"/>
            <TextBox Margin="5,0,5,0" MinWidth="80" TextChanged="TextChanged" TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" MaxLength="3" Text="" x:Name="DiamZheltMechka"/>
            <Label Content="мм"/>
        </WrapPanel>




        <WrapPanel Grid.Row="9" Margin="0,10,0,10">
            <Label Content="Левый яичник:" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center"/>
            <ComboBox Margin="5,0,5,0" SelectionChanged="SelectionChanged" SelectedIndex="0"  x:Name="LOvary1">
                <TextBlock Text="обычной эхоструктуры"/>
                <TextBlock Text="с анэхогенным компонентом"/>
                <TextBlock Text="с изоэхогенным компонентом"/>
                <TextBlock Text="с гиперэхогенным компонентом"/>
                <TextBlock Text="с желтым телом"/>
                <TextBlock Text="с фолликулами по периферии"/>

            </ComboBox>
            <Label Margin="20,0,0,0" Content="размеры:"/>
            <TextBox Margin="5,0,5,0" TextChanged="TextChanged" MinWidth="80" TextWrapping="Wrap" Text=""  x:Name="LOvary3" InputMethod.IsInputMethodEnabled="False" MaxLength="3"/>
            <Label Content="мм,"/>
            <ComboBox Margin="5,0,5,0" SelectionChanged="SelectionChanged"  SelectedIndex="0" x:Name="LOvary4" >
                <TextBlock Text="нормальное"/>
                <TextBlock Text="увеличен"/>
            </ComboBox>

        </WrapPanel>
        <WrapPanel Grid.Row="10" Margin="0,10,0,10">
            <Label Content="Правый яичник:" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center"/>
            <ComboBox Margin="5,0,5,0" SelectionChanged="SelectionChanged" Grid.ColumnSpan="2" SelectedIndex="0" x:Name="POvary1" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center">
                <TextBlock Text="обычной эхоструктуры"/>
                <TextBlock Text="с анэхогенным компонентом"/>
                <TextBlock Text="с изоэхогенным компонентом"/>
                <TextBlock Text="с гиперэхогенным компонентом"/>
                <TextBlock Text="с желтым телом"/>
                <TextBlock Text="с мелкими фолликулами по переферии"/>
                <TextBlock Text="с доминантным фолликулом"/>
                <TextBlock Text="без доминантного фолликула"/>
                <TextBlock Text="с беспорядочно расположенными мелкими фоллликулами"/>
                <TextBlock Text="не визуализируется"/>

            </ComboBox>
            <Label Margin="20,0,0,0" Content="размеры:"/>
            <TextBox Margin="5,0,5,0" TextChanged="TextChanged" MinWidth="80" TextWrapping="Wrap" Text="" InputMethod.IsInputMethodEnabled="False" MaxLength="3" x:Name="POvary3"/>
            <Label Content="мм,"/>
            <ComboBox Margin="5,0,5,0" SelectionChanged="SelectionChanged" SelectedIndex="0" x:Name="POvary4">
                <TextBlock Text="нормальное"/>
                <TextBlock Text="увеличен"/>
            </ComboBox>

        </WrapPanel>
        <WrapPanel Grid.Row="11" Grid.RowSpan="2" Margin="0,10,0,10">
            <Label Content="Дополнительные данные:" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,5,0" MinWidth="500" TextChanged="TextChanged" TextWrapping="Wrap" Text="" x:Name="DopDann"/>

        </WrapPanel>
        <WrapPanel Grid.Row="8" Margin="0,10,0,10">
            <Label Content="Хирион визуализируется на:"/>
            <ComboBox Margin="5,0,5,0" SelectionChanged="SelectionChanged" SelectedIndex="0"  x:Name="Xirion">
                <TextBlock Text="передней стенке"/>
                <TextBlock Text="задней стенке"/>
                <TextBlock Text="слева"/>
                <TextBlock Text="справа"/>
                <TextBlock Text="краем перекрывает внутренний зев"/>
                <TextBlock Text="перекрывает внутренниз зев"/>

            </ComboBox>
        </WrapPanel>
    </Grid>
</UserControl>
