MaternityHospital/View/UserControls/Obschiesvedenia.xaml

<UserControl x:Class="MaternityHospital.View.UserControls.ObschieSvedenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital"
        mc:Ignorable="d">
    <Grid Margin="5,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="плод"/>
            <ComboBox Margin="5,0,0,0" SelectedIndex="2" x:Name="plod">
                <TextBlock Text="двойня"/>
                <TextBlock Text="тройня"/>
                <TextBlock Text="один"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="положение" Width="142" />
            <ComboBox x:Name="position" SelectedIndex="1" Width="188">
                <TextBlock Text="косое"/>
                <TextBlock Text="продольное"/>
                <TextBlock Text="поперечное"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center" Margin="0,10,0,10" HorizontalAlignment="Stretch">
            <Label Content="предлежание"/>
            <ComboBox Margin="5,0,0,0" x:Name="predlejanie" SelectedIndex="1" MaxHeight="40" >
                <TextBlock Text="тазовое"/>
                <TextBlock Text="головное"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="3" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="ритм"/>
            <ComboBox x:Name="ritm" SelectedIndex="0">
                <TextBlock Text="синусовый"/>
                <TextBlock Text="брадикардия"/>
                <TextBlock Text="тахикардия"/>
                <TextBlock Text="экстрасистолия"/>
                <TextBlock Text="пароксизмальная тахикардия"/>
                <TextBlock Text="нарушение ритма (бигемения)"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="4" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="сердцебиение"/>
            <ComboBox x:Name="heartbeat" SelectedIndex="0">
                <TextBlock Text="да"/>
                <TextBlock Text="нет"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="5" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="ЧСС"/>
            <TextBox x:Name="heartRate" InputMethod.IsInputMethodEnabled="False" MaxLength="3" Text="" Width="150"/>
        </WrapPanel>

        <WrapPanel Grid.Row="6" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="движение"/>
            <ComboBox x:Name="dvijeniye" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                <TextBlock Text="да"/>
                <TextBlock Text="нет"/>
            </ComboBox>
            <ComboBox SelectedIndex="0" x:Name="dvijeniye_Copy" SelectionChanged="ComboBox_SelectionChanged" Height="36">
                <TextBlock Text="&lt; 3 эпизодов"/>
                <TextBlock Text="&gt;= 3 эпизода"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="7" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="дыхательное движение"/>
            <ComboBox x:Name="Breath_movement" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0">
                <TextBlock Text="да"/>
                <TextBlock Text="нет"/>
            </ComboBox>
            <ComboBox SelectedIndex="0" x:Name="Breath_movement_Copy" RenderTransformOrigin="0.5,0.5" Height="34">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.759"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.487"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <TextBlock Text="&lt; 30 сек"/>
                <TextBlock Text="&gt;= 30 сек"/>
            </ComboBox>
        </WrapPanel>

        <Button Width="140" Margin="0,15,0,0" x:Name="Cancel" Content="Отмена" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Button Width="149" x:Name="OK" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Далее" Margin="0,15,0,0" Grid.Column="1" Click="OK_Click"/>



    </Grid>
</UserControl>
