MaternityHospital/View/UserControls/ObschiesvedeniaUC.xaml

<UserControl x:Class="MaternityHospital.View.UserControls.ObschieSvedeniaUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.UserControls"
        mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Margin="20,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="плод"/>
            <ComboBox Margin="5,0,5,0" SelectedIndex="0" x:Name="plod" SelectionChanged="SelectionChanged">
                <TextBlock Name="один" Text="один"/>
                <TextBlock Name="двойня" Text="двойня"/>
                <TextBlock Name="тройня" Text="тройня"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="положение"/>
            <ComboBox Margin="5,0,5,0" x:Name="position" SelectedIndex="1" SelectionChanged="SelectionChanged">
                <TextBlock Name="косое" Text="косое"/>
                <TextBlock Name="продольное" Text="продольное"/>
                <TextBlock Name="поперечное" Text="поперечное"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center" Margin="0,10,0,10" HorizontalAlignment="Stretch">
            <Label Content="предлежание"/>
            <ComboBox Margin="5,0,5,0" x:Name="predlejanie" SelectedIndex="1" SelectionChanged="SelectionChanged">
                <TextBlock Name="тазовое" Text="тазовое"/>
                <TextBlock Name="головное" Text="головное"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="3" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="ритм"/>
            <ComboBox Margin="5,0,5,0" x:Name="ritm" SelectedIndex="0" SelectionChanged="SelectionChanged">
                <TextBlock Name="синусовый"  Text="синусовый"/>
                <TextBlock Name="брадикардия" Text="брадикардия"/>
                <TextBlock Name="тахикардия" Text="тахикардия"/>
                <TextBlock Name="экстрасистолия" Text="экстрасистолия"/>
                <TextBlock Name="пароксизмальная" Text="пароксизмальная тахикардия"/>
                <TextBlock Name="нарушение" Text="нарушение ритма (бигемения)"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="4" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="сердцебиение"/>
            <ComboBox Margin="5,0,5,0" x:Name="heartbeat" SelectedIndex="0" SelectionChanged="SelectionChanged">
                <TextBlock Text="да"/>
                <TextBlock Text="нет"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="5" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="ЧСС"/>
            <TextBox Margin="5,0,5,0" x:Name="heartRate" InputMethod.IsInputMethodEnabled="False" MaxLength="3" Text="" Width="150" TextChanged="TextChanged"/>
        </WrapPanel>

        <WrapPanel Grid.Row="6" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="движение"/>
            <ComboBox Margin="5,0,5,0" x:Name="dvijeniye" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                <TextBlock Text="да"/>
                <TextBlock Text="нет"/>
            </ComboBox>
            <ComboBox SelectedIndex="0" x:Name="dvijeniye_Copy" SelectionChanged="SelectionChanged" Height="36">
                <TextBlock Text="&lt; 3 эпизодов"/>
                <TextBlock Text="&gt;= 3 эпизода"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="7" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="дыхательное движение"/>
            <ComboBox Margin="5,0,5,0" x:Name="Breath_movement" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0">
                <TextBlock Text="да"/>
                <TextBlock Text="нет"/>
            </ComboBox>
            <ComboBox SelectedIndex="0" x:Name="Breath_movement_Copy" Height="34" SelectionChanged="SelectionChanged">
                <TextBlock Text="&lt; 30 сек"/>
                <TextBlock Text="&gt;= 30 сек"/>
            </ComboBox>
        </WrapPanel>
    </Grid>
</UserControl>
