MaternityHospital/View/UserControls/RashirenniyOsmotrUC.xaml

<UserControl x:Class="MaternityHospital.View.UserControls.RashirenniyOsmotrUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.UserControls"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded">
    <Grid Margin="20,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="5" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Плацента"/>
            <ComboBox SelectionChanged="SelectionChanged" SelectedIndex="6" x:Name="placenta" Margin="10,0,10,0">
                <TextBlock Text="на передней стенке"/>
                <TextBlock Text="на задней стенке"/>
                <TextBlock Text="в дне"/>
                <TextBlock Text="справа"/>
                <TextBlock Text="слева"/>
                <TextBlock Text="не доходит до внутреннего зева"/>
                <TextBlock Text="перекрывает внутренний зев"/>
            </ComboBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="9" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="плодовая плацентарная поверхность" />
            <ComboBox SelectionChanged="SelectionChanged" SelectedIndex="0" x:Name="PPoverxnost" Margin="10,0,10,0">
                <TextBlock Name="нормальная" Text="нормальная"/>
                <TextBlock Name="измененная" Text="измененная"/>
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="7" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Структура"/>
            <ComboBox SelectionChanged="SelectionChanged" SelectedIndex="0" x:Name="stryctyra" Margin="10,0,10,0">
                <TextBlock Text="однородная"/>
                <TextBlock Text="неоднородная"/>
                <TextBlock Text="с диффузными изменениями"/>
                <TextBlock Text="с очаговыми изменениями"/>
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="6" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Количество вод"/>
            <ComboBox SelectionChanged="SelectionChanged" SelectedIndex="0"  x:Name="kolVod" Margin="10,0,50,0">
                <TextBlock Name="нормальное" Text="нормальное"/>
                <TextBlock Name="увеличенное" Text="увеличенное"/>
                <TextBlock Name="уменьшенное" Text="уменьшенное"/>
            </ComboBox>
            <Label Content="ВИЖ"/>
            <TextBox Margin="10,0,10,0" TextChanged="TextChanged" x:Name="vish" MinWidth="100" InputMethod.IsInputMethodEnabled="False" MaxLength="4" TextWrapping="Wrap" Text=""/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Скелет" Click="Skelet"/>
            <Button Content="Грудная полость" Click="Chest" Margin="10,0,10,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Пуповина" Click="Pypovina"/>
            <Button Content="Брюшная полость" Click="Abdominal" Margin="10,0,10,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="Сердце и крупные сосуды" Click="Heart"/>
            <Button Content="ЦНС. Лицо. Шея" Click="Cns" Margin="10,0,10,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="8" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Степень зрелости"/>
            <ComboBox SelectionChanged="SelectionChanged" SelectedIndex="0" x:Name="StepenZrelosti" Margin="10,0,10,0">
                <TextBlock Text="1"/>
                <TextBlock Text="2"/>
                <TextBlock Text="3"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
