MaternityHospital/View/UserControls/TranslabialnoeUC.xaml

<UserControl x:Class="MaternityHospital.View.UserControls.TranslabialnoeUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.UserControls"
        mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Margin="50,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="длина шеечного канала"/>
            <TextBox Margin="30,0,5,0" TextChanged="TextChanged" InputMethod.IsInputMethodEnabled="False" MaxLength="3" TextWrapping="Wrap" x:Name="DlinaCHeKanala"  Text="" MinWidth="100"/>
            <Label Content="мм"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="плодные оболочки"/>
            <ComboBox Margin="30,0,5,0" SelectionChanged="SelectionChanged" x:Name="PlodnyeObolochki" SelectedIndex="0">
                <TextBlock Text="визуализируется"/>
            </ComboBox>
        </WrapPanel>
        
        <WrapPanel Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="угол прогрессии (AoP)"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="расстояние прогрессии PD"/>
            <TextBox Margin="30,0,5,0" TextChanged="TextChanged" InputMethod.IsInputMethodEnabled="False" MaxLength="3" TextWrapping="Wrap" Text="" x:Name="RastoaniePD" Width="190" Height="34"  FontSize="24"/>
            <Label Content="мм" Width="190"  FontSize="24"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="5" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="расстояние 'головка-симфиз' (HSD)"/>
            <TextBox Margin="30,0,5,0" TextChanged="TextChanged" InputMethod.IsInputMethodEnabled="False" MaxLength="3" TextWrapping="Wrap" Text=""  x:Name="RastoanieHSD" MinWidth="100"/>
            <Label Content="мм"/>
        </WrapPanel>

        <Label Content="Subcutaneus edema ()" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="6" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
