MaternityHospital/View/UserControls/TransperinealnoeUC.xaml

<UserControl x:Class="MaternityHospital.View.UserControls.TransperinealnoeUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.UserControls"
        mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Раскрытие маточного зева" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="37" Width="337"  />
        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="43,10,21,25">
            <TextBox TextChanged="TextChanged" InputMethod.IsInputMethodEnabled="False" MaxLength="3" TextWrapping="Wrap" Text="" x:Name="RaskrMatochnogoZeva" Width="168" Height="37"/>
            <Label Content="мм" Width="168" />
        </WrapPanel>
        <Label Content="Расстояние 'головка-промежность' HPD" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="3" VerticalAlignment="Top"  FontSize="24" Height="37" Grid.ColumnSpan="2" Width="471"/>
        <WrapPanel Grid.Column="1" Grid.Row="3" Margin="73,10,21,22">
            <TextBox TextChanged="TextChanged" InputMethod.IsInputMethodEnabled="False" MaxLength="3" TextWrapping="Wrap" Text=""  x:Name="RastoanieHPD" Width="153" Height="40"/>
            <Label Content="гр" Width="153"/>
        </WrapPanel>

        <Label Content="Угол средней линии (MLA)" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top"  />
        <WrapPanel Grid.Column="1" Grid.Row="2" Margin="43,10,21,23">
            <TextBox TextChanged="TextChanged" InputMethod.IsInputMethodEnabled="False" MaxLength="3" TextWrapping="Wrap" Text="" Width="168" x:Name="YgolMLA" Height="39"/>
            <Label Content="мм" Width="168"/>

        </WrapPanel>

        <Label Content="Subcutaneus edema ()" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="37" Width="248" />

        <Button Width="127" Margin="10,22,0,0" x:Name="CancelTRans" Content="Назад" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Width="127" x:Name="OKTrans" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Далее" Margin="263,22,0,0" Grid.Column="1"/>


    </Grid>
</UserControl>
