MaternityHospital/View/UserControls/Transperinealnoe.xaml

<UserControl x:Class="MaternityHospital.View.UserControls.Transperinealnoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Раскрытие маточного зева" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="37" Width="337"  FontSize="24"/>
        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="43,10,21,25">
            <TextBox TextWrapping="Wrap" Text="" x:Name="RaskrMatochnogoZeva" Width="168" Height="37"/>
            <Label Content="мм" Width="168"  FontSize="24"/>
        </WrapPanel>
        <Label Content="Расстояние 'головка-промежность' HPD" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="3" VerticalAlignment="Top"  FontSize="24" Height="37" Grid.ColumnSpan="2" Width="471"/>
        <WrapPanel Grid.Column="1" Grid.Row="3" Margin="73,10,21,22">
            <TextBox TextWrapping="Wrap" Text=""  x:Name="RastoanieHPD" Width="153" Height="40" FontSize="24"/>
            <Label Content="гр" Width="153" FontSize="24" />
        </WrapPanel>

        <Label Content="Угол средней линии (MLA)" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top"  FontSize="24"/>
        <WrapPanel Grid.Column="1" Grid.Row="2" Margin="43,10,21,23">
            <TextBox TextWrapping="Wrap" Text="" Width="168" x:Name="YgolMLA" Height="39" FontSize="24"/>
            <Label Content="мм" Width="168" FontSize="24"/>

        </WrapPanel>

        <Label Content="Subcutaneus edema ()" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="37" Width="248" FontSize="24"/>

    </Grid>
</UserControl>
