MaternityHospital/View/UserControls/TransperinealnoeUC.xaml

<UserControl x:Class="MaternityHospital.View.UserControls.TransperinealnoeUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.UserControls"
        mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid Margin="20,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,20,0,20" VerticalAlignment="Center" >
            <Label Content="Раскрытие маточного зева"/>
            <TextBox Margin="30,0,10,0" TextChanged="TextChanged" InputMethod.IsInputMethodEnabled="False" MaxLength="3" TextWrapping="Wrap" Text="" x:Name="RaskrMatochnogoZeva" MinWidth="100"/>
            <Label Content="мм"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Left" Margin="0,20,0,20" VerticalAlignment="Center" >
            <Label Content="Расстояние 'головка-промежность' HPD"/>
            <TextBox Margin="30,0,10,0" TextChanged="TextChanged" InputMethod.IsInputMethodEnabled="False" MaxLength="3" TextWrapping="Wrap" Text=""  x:Name="RastoanieHPD" MinWidth="100"/>
            <Label Content="гр"/>
        </WrapPanel>


        <WrapPanel Grid.Row="2"  HorizontalAlignment="Left" Margin="0,20,0,20" VerticalAlignment="Center" >
            <Label Content="Угол средней линии (MLA)"/>
            <TextBox Margin="30,0,10,0" TextChanged="TextChanged" InputMethod.IsInputMethodEnabled="False" MaxLength="3" TextWrapping="Wrap" Text="" x:Name="YgolMLA" MinWidth="100"/>
            <Label Content="мм"/>

        </WrapPanel>

        <Label Content="Subcutaneus edema ()" HorizontalAlignment="Left" Margin="0,20,0,20" Grid.Row="4" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
