MaternityHospital/View/основное/AbdominalCavity.xaml

<Window x:Class="MaternityHospital.View.AbdominalCavity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View"
        mc:Ignorable="d"
        Title="AbdominalCavity" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Передняя брюшная стенка" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox Grid.ColumnSpan="2" x:Name="PerBrStenka" Margin="349,10,249,10" Grid.Row="1">

        </ComboBox>
        <Label Content="Печень" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox Grid.ColumnSpan="2" x:Name="Pechen" Margin="349,10,249,10" Grid.Row="2">

        </ComboBox>
        <Label Content="Желочный пузырь " HorizontalAlignment="Left" Margin="22,49,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <ComboBox Margin="248,8,23,13"  x:Name="zheloPyz1" Grid.Row="3">
            <TextBlock Text="расположен типично"/>
            <TextBlock Text="медиальнее пупочной вены"/>
        </ComboBox>
        <ComboBox Margin="0,6,249,14"   x:Name="zheloPyz2" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="без особенностей"/>
            <TextBlock Text="с неоднородным содержанием"/>
            <TextBlock Text="с неоднородным гиперэхогенным содержимым"/>
        </ComboBox>
        <Label Content="Селезенка" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox Grid.ColumnSpan="2"   x:Name="Selizionka" Margin="349,8,249,10" Grid.Row="4">

        </ComboBox>
        <Label Content="Желудок" HorizontalAlignment="Left" Margin="22,48,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="349,9,249,12"  x:Name="Zhelydok" Grid.Row="5">

        </ComboBox>
        <Label Content="Кишечник" HorizontalAlignment="Left" Margin="22,49,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="349,10,249,10"  x:Name="Kichetschnik" Grid.Row="6">

        </ComboBox>
        <Label Content="Почки" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox Margin="0,10,249,10" x:Name="Potschki2" Grid.Row="7" Grid.Column="1">

        </ComboBox>
        <ComboBox Margin="233,10,23,10" x:Name="Potschki1" Grid.Row="7">

        </ComboBox>
        <Label Content="Мочевой пузырь" HorizontalAlignment="Left" Margin="22,48,0,0" Grid.Row="7" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="349,10,249,11" x:Name="MPyzyr" Grid.Row="8">
        </ComboBox>

        <Label Content="Объемные образования" HorizontalAlignment="Left" Margin="22,49,0,0" Grid.Row="8" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
        <ComboBox Grid.ColumnSpan="2" Margin="349,10,249,10" x:Name="OObrazovania" Grid.Row="9">
        </ComboBox>
        <Label Content="Асцит" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="10" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox Grid.ColumnSpan="2" Margin="349,10,249,10"  x:Name="Ascit" Grid.Row="10">
        </ComboBox>
        <Button Grid.Column="1" Content="далее" HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="11" VerticalAlignment="Center" Height="37" Width="100" FontSize="24"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" VerticalAlignment="Center" FontSize="24" Height="37" Width="111"/>

    </Grid>
</Window>
