MaternityHospital/View/основное/pypovina.xaml

<Window x:Class="MaternityHospital.View.pypovina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View"
        mc:Ignorable="d"
        Title="pypovina" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Пупочные артерии" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="24"/>
        <Label Content="Пупочная вена" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox Margin="235,10,0,10"  x:Name="PypochnVena1" Grid.Row="2">
            <TextBlock Text="левая"/>
            <TextBlock Text="правая"/>
        </ComboBox>
        <ComboBox Margin="28,10,214,10" x:Name="PypochnVena2" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="в портальный синус"/>
            <TextBlock Text="в нижнюю полую вену"/>
            <TextBlock Text="в правое предсердие"/>
        </ComboBox>
        <ComboBox Margin="213,10,32,10" x:Name="PypochnVena3" Grid.Row="2" Grid.Column="1">
            <TextBlock Text="не расширена"/>
            <TextBlock Text="внуутрибрюшная дилатация"/>
            <TextBlock Text="внутриамниональная дилатация"/>
        </ComboBox>
        <Label Content="Сосуды пуповины" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="24" Margin="26,0,0,0"/>
        <Label Content="Прикрепление" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox Grid.ColumnSpan="2" x:Name="Precreplenie" Margin="235,13,367,13" Grid.Row="4">
            <TextBlock Text="центральное"/>
            <TextBlock Text="боковое"/>
            <TextBlock Text="краевое"/>
            <TextBlock Text="оболочечное"/>
        </ComboBox>
        <Button Grid.Column="1" Content="далее" HorizontalAlignment="Left" Margin="290,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="37" Width="100" FontSize="24"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" VerticalAlignment="Center" FontSize="24" Height="37" Width="111"/>

    </Grid>
</Window>
