MaternityHospital/View/extra/AbdominalCavityWindow.xaml

<Window x:Class="MaternityHospital.View.extra.AbdominalCavityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.extra"
        mc:Ignorable="d"
        Title="AbdominalCavity" Height="600" Width="800">
    <Grid  Background="#91abbe">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Передняя брюшная стенка"  HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <ComboBox x:Name="PerBrStenka" SelectedIndex="0" Margin="223,10,477,10" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="без дефектов"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="Печень" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="2" VerticalAlignment="Center" />
        <ComboBox SelectedIndex="0" x:Name="Pechen" Margin="223,10,477,10" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="без особенностей"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="Желочный пузырь " HorizontalAlignment="Left" Margin="22,49,0,0" Grid.Row="2" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <ComboBox Margin="223,8,477,13" SelectedIndex="0" x:Name="zheloPyz1" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="расположен типично"/>
            <TextBlock Text="медиальнее пупочной вены"/>
        </ComboBox>
        <ComboBox Margin="172,9,249,11" SelectedIndex="0"  x:Name="zheloPyz2" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="без особенностей"/>
            <TextBlock Text="с неоднородным содержанием"/>
            <TextBlock Text="с неоднородным гиперэхогенным содержимым"/>
        </ComboBox>
        <Label Content="Селезенка" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="4" VerticalAlignment="Top" />
        <ComboBox SelectedIndex="0"  x:Name="Selizionka" Margin="223,9,477,9" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="без особенностей"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="Желудок" HorizontalAlignment="Left" Margin="22,48,0,0" Grid.Row="4" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <ComboBox SelectedIndex="0" Margin="223,9,478,12"  x:Name="Zhelydok" Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock Text="визуализируется"/>
            <TextBlock Text="не визуализируется"/>
        </ComboBox>
        <Label Content="Кишечник" HorizontalAlignment="Left" Margin="22,49,0,0" Grid.Row="5" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <ComboBox SelectedIndex="0" Margin="223,10,477,10"  x:Name="Kichetschnik" Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Text="без особенностей"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="Почки" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="7" VerticalAlignment="Top" />
        <ComboBox Margin="0,10,249,10" SelectedIndex="0" x:Name="Potschki2" Grid.Row="7" Grid.Column="1">
            <TextBlock Text="без особенностей,ЧЛК не расширен"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <ComboBox Margin="223,10,10,10" SelectedIndex="0" x:Name="Potschki1" Grid.Row="7">

        </ComboBox>
        <Label Content="Мочевой пузырь" HorizontalAlignment="Left" Margin="22,48,0,0" Grid.Row="7" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <ComboBox SelectedIndex="0" Margin="223,10,478,11" x:Name="MPyzyr" Grid.Row="8" Grid.ColumnSpan="2">
            <TextBlock Text="без особенностей"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>

        <Label Content="Объемные образования" HorizontalAlignment="Left" Margin="22,49,0,0" Grid.Row="8" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <ComboBox SelectedIndex="0" Margin="223,6,477,14" x:Name="OObrazovania" Grid.Row="9" Grid.ColumnSpan="2">
            <TextBlock Text="нет"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="Асцит" HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="10" VerticalAlignment="Top" />
        <ComboBox Grid.ColumnSpan="2" SelectedIndex="0" Margin="223,10,477,10"  x:Name="Ascit" Grid.Row="10">
            <TextBlock Text="нет"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
    </Grid>
</Window>
