MaternityHospital/View/extra/ChestCavityWindow.xaml

<Window x:Class="MaternityHospital.View.extra.ChestCavityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.extra"
        mc:Ignorable="d"
        Title="ChestCavity" Height="450" Width="800">
    <Grid Background="#6e80af">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Расположение сердца" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" />
        <ComboBox Grid.ColumnSpan="2" Margin="303,10,194,10" SelectedIndex="0" x:Name="PSerdca" Grid.Row="1">
            <TextBlock Text="правильное"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="Эхоструктура легких" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" />
        <ComboBox Grid.ColumnSpan="2" Margin="303,10,194,10" SelectedIndex="0"  x:Name="ExoLegkix" Grid.Row="2">
            <TextBlock Text="обычное"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="Обьемные образования" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox Grid.ColumnSpan="2" SelectedIndex="0" Margin="303,10,194,10" x:Name="OObrazovanua" Grid.Row="3">
            <TextBlock Text="нет"/>
            <TextBlock Text="см.дополнительно"/> 
        </ComboBox>

        <Label Content="Гидроторакс" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="4" VerticalAlignment="Center" />
        <ComboBox Grid.ColumnSpan="2" SelectedIndex="0" Margin="303,10,194,10" x:Name="Gidrotoraks" Grid.Row="4">
            <TextBlock Text="нет"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="Торакоабдоминальное отношение" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" VerticalAlignment="Center"  Grid.ColumnSpan="2" Width="418"/>
        <ComboBox Margin="30,10,205,10" Grid.Row="5" SelectedIndex="0" x:Name="TOtnochenie1" Grid.Column="1">

        </ComboBox>
        <ComboBox Margin="212,10,23,10" Grid.Row="5" SelectedIndex="0" x:Name="TOtnochenie2" Grid.Column="1">
        </ComboBox>
    </Grid>
</Window>
