MaternityHospital/View/extra/HeartLargeonesVesselsWindow.xaml

<Window x:Class="MaternityHospital.View.extra.HeartLargeonesVesselsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.extra"
        mc:Ignorable="d"
        Title="HeartLargeonesVessels" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Камеры сердца" HorizontalAlignment="Left" Margin="40,49,0,0" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <ComboBox Margin="235,4,0,7" SelectedIndex="0"  x:Name="KamSerdca" Grid.Row="1">
            <TextBlock Text="не увеличины"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="МПП" HorizontalAlignment="Left" Margin="40,46,0,0" Grid.Row="1" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <ComboBox Margin="235,6,0,5" SelectedIndex="0"  x:Name="MPP" Grid.Row="2">
            <TextBlock Text="без особенностей"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="МЖП" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"  Margin="40,0,0,0"/>
        <ComboBox Margin="231,7,0,4" SelectedIndex="0" x:Name="MZHP" Grid.Row="3">
            <TextBlock Text="без особенностей"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="Магистральные артерии" HorizontalAlignment="Left" Margin="40,1,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <ComboBox SelectedIndex="0" x:Name="MagArterii" Margin="231,6,0,5" Grid.Row="4">
            <TextBlock Text="нормальное положение"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="Аорта(восходящая и низжодящая)" HorizontalAlignment="Left" Margin="40,6,0,0" Grid.Row="5" VerticalAlignment="Top"  Grid.ColumnSpan="2"/>
        <ComboBox Margin="368,6,332,5" Grid.Row="5" SelectedIndex="0"  x:Name="Aorta1" Grid.ColumnSpan="2">
            <TextBlock Text="левая"/>
            <TextBlock Text="правая"/>
        </ComboBox>
        <ComboBox Margin="245,6,55,5" Grid.Row="5" SelectedIndex="0"  x:Name="Aorta2"/>
        <ComboBox Margin="75,6,231,5" Grid.Row="5"  SelectedIndex="0" x:Name="Aorta3" Grid.Column="1">

        </ComboBox>
        <Label Content="Легочный ствол" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="6" VerticalAlignment="Center" />
        <ComboBox Margin="154,6,59,5" SelectedIndex="0"  x:Name="LegStvol1" Grid.Row="6"/>
        <!--<ComboBox Margin="329,6,371,6" Grid.Row="6" SelectedIndex="0" x:Name="LegStvol2" Grid.ColumnSpan="2"/>-->
        <Label Content="Легочные артерии" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="7" VerticalAlignment="Center" />
        <ComboBox Margin="180,6,59,5" SelectedIndex="0" x:Name="LegArterii" Grid.Row="7"/>
        <Label Content="Артериальный поток" HorizontalAlignment="Left" Margin="40,1,0,0" Grid.Row="8" VerticalAlignment="Top" />
        <ComboBox Margin="171,6,30,5" Grid.Row="8" SelectedIndex="0"  x:Name="ArterPotok1">
            <TextBlock Text="от левой легочной артерии"/>
            <TextBlock Text="от правой легочной артерии"/>
        </ComboBox>
        <ComboBox Margin="399,7,231,5" Grid.Row="8" SelectedIndex="0" x:Name="ArterPotok2" Grid.ColumnSpan="2">
            <TextBlock Text="расположен обычно"/>
            <TextBlock Text="расположен необычно"/>
        </ComboBox>

        <Label Content="ВПВ" HorizontalAlignment="Left" Margin="40,49,0,0" Grid.Row="8" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <ComboBox Margin="180,8,88,3"  x:Name="VPV1" SelectedIndex="0" Grid.Row="9">
            <TextBlock Text="справа от аорты"/>
            <TextBlock Text="слева от легочного ствола"/>
        </ComboBox>
        <ComboBox Margin="324,6,326,1" Grid.Row="9" SelectedIndex="0" x:Name="VPV2" Grid.ColumnSpan="2">
            <TextBlock Text="в правое предсердие"/>
            <TextBlock Text="в левое предсердие"/>
        </ComboBox>


        <Label Content="НВП" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="10" VerticalAlignment="Center" />
        <ComboBox Margin="84,10,216,1" Grid.Row="10" SelectedIndex="0" x:Name="NVP3" Grid.Column="1">
            <TextBlock Text="визуализируется"/>
            <TextBlock Text="прерванная"/>
        </ComboBox>
        <ComboBox Margin="180,10,88,0"  x:Name="NVP1" SelectedIndex="0" Grid.Row="10">
            <TextBlock Text="недилатирована"/>
            <TextBlock Text="дилатирована"/>
        </ComboBox>
        <ComboBox Margin="324,10,326,3" Grid.Row="10" SelectedIndex="0" x:Name="NVP2" Grid.ColumnSpan="2">
            <TextBlock Text="в правом предсердие"/>
            <TextBlock Text=" "/>
        </ComboBox>

        <Label Content="Непарная вена" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Top"  Margin="40,46,0,0" Grid.RowSpan="2"/>
        <ComboBox Margin="234,6,4,5" x:Name="NeparVena1" SelectedIndex="0" Grid.Row="11">
            <TextBlock Text="визуализируется"/>
            <TextBlock Text="прерванная"/>
        </ComboBox>
        <ComboBox Margin="24,4,216,3" Grid.Row="11" SelectedIndex="0"  x:Name="NeparVena2" Grid.Column="1">
            <TextBlock Text="недилатирована"/>
            <TextBlock Text="дилатирована"/>
        </ComboBox>

        <Label Content="Легочные вены" HorizontalAlignment="Left" Margin="40,49,0,0" Grid.Row="11" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <ComboBox Margin="235,5,0,6" x:Name="LegVeny" SelectedIndex="0" Grid.Row="12">
            <TextBlock Text="без особенностей"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
        <Label Content="Гидроперекард" HorizontalAlignment="Left" Margin="43,2,0,0" Grid.Row="13" VerticalAlignment="Top"/>
        <ComboBox Margin="235,7,0,10"  x:Name="Gidroperekard" SelectedIndex="0" Grid.Row="13">

        </ComboBox>
        <Label Content="Кардиоторакальное отношение" HorizontalAlignment="Left" Margin="40,7,0,0" Grid.Row="14" VerticalAlignment="Top" Width="190"/>
        <ComboBox Margin="235,7,0,10"  x:Name="Kardiootnochenia" SelectedIndex="0" Grid.Row="14">
            <TextBlock Text="норма"/>
            <TextBlock Text="см.дополнительно"/>
        </ComboBox>
    </Grid>
</Window>
