MaternityHospital/View/extra/SkeletWindow.xaml

<Window x:Class="MaternityHospital.View.extra.SkeletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.extra"
        mc:Ignorable="d"
        Title="Skelet" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Content="Позвоночник" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top"   Grid.RowSpan="2"/>
        <ComboBox Margin="200,12,35,8"  x:Name="Pozvonochnik"  SelectedIndex="0" Grid.Row="1">
            <TextBlock Text="без дефектов"/>
            <TextBlock Text="см. примечания"/>
        </ComboBox>
        <Label Content="Большеберцовые кости" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"   Margin="40,45,0,0" Grid.RowSpan="2"/>

        <ComboBox Margin="200,10,35,10"  x:Name="BolBer"  SelectedIndex="0" Grid.Row="2">
            <TextBlock Text="норма"/>
            <TextBlock Text="см. примечания"/>
        </ComboBox>
        <Label Content="Малоберцовые кости" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="3" VerticalAlignment="Top"  />
        <ComboBox Margin="200,10,35,10"  x:Name="MalBer"  SelectedIndex="0" Grid.Row="3">
            <TextBlock Text="норма"/>
            <TextBlock Text="см. примечания"/>
        </ComboBox>
        <Label Content="Локтевые кости" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"  Margin="40,47,0,0" Grid.RowSpan="2"/>
        <ComboBox Margin="200,10,35,10"  x:Name="LOktKosti"  SelectedIndex="0" Grid.Row="4">
            <TextBlock Text="норма"/>
            <TextBlock Text="см. примечания"/>
        </ComboBox>
        <Label Content="Лучевые кости" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top"   Margin="40,46,0,0" Grid.RowSpan="2"/>
        <ComboBox Margin="200,8,35,10"  x:Name="LychevKost"  SelectedIndex="0" Grid.Row="5">
            <TextBlock Text="норма"/>
            <TextBlock Text="см. примечания"/>
        </ComboBox>
        <Label Content="Кисти" HorizontalAlignment="Left" Margin="40,48,0,0" Grid.Row="5" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <ComboBox Margin="200,10,35,10"  x:Name="Kisti"  SelectedIndex="0" Grid.Row="6">
            <TextBlock Text="норма"/>
            <TextBlock Text="см. примечания"/>
        </ComboBox>
        <Label Content="Стопы" HorizontalAlignment="Left" Margin="37,47,0,0" Grid.Row="6" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <ComboBox Margin="200,9,35,10"  x:Name="Stopi"  SelectedIndex="0" Grid.Row="7">
            <TextBlock Text="норма"/>
            <TextBlock Text="см. примечания"/>
        </ComboBox>
    </Grid>
</Window>
