MaternityHospital/View/extra/SkeletWindow.xaml

<Window x:Class="MaternityHospital.View.extra.SkeletWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View.extra"
        mc:Ignorable="d"
        Title="Скелет" Height="600" Width="800">
    <Grid Background="#6e80af">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="20,20,20,20">
            <Label Content="Позвоночник"/>
            <ComboBox Margin="5,0,5,0" x:Name="Pozvonochnik"  SelectedIndex="0">
                <TextBlock Text="без дефектов"/>
                <TextBlock Text="см. примечания"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="20,20,20,20">
            <Label Content="Большеберцовые кости"/>
            <ComboBox Margin="5,0,5,0" x:Name="BolBer" SelectedIndex="0">
                <TextBlock Text="норма"/>
                <TextBlock Text="см. примечания"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="20,20,20,20">
            <Label Content="Малоберцовые кости"/>
            <ComboBox Margin="5,0,5,0" x:Name="MalBer"  SelectedIndex="0">
                <TextBlock Text="норма"/>
                <TextBlock Text="см. примечания"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Margin="20,20,20,20">
            <Label Content="Локтевые кости"/>
            <ComboBox Margin="5,0,5,0" x:Name="LOktKosti"  SelectedIndex="0">
                <TextBlock Text="норма"/>
                <TextBlock Text="см. примечания"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Margin="20,20,20,20">
            <Label Content="Лучевые кости"/>
            <ComboBox Margin="5,0,5,0" x:Name="LychevKost"  SelectedIndex="0">
                <TextBlock Text="норма"/>
                <TextBlock Text="см. примечания"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="20,20,20,20">
            <Label Content="Кисти"/>
            <ComboBox Margin="5,0,5,0" x:Name="Kisti"  SelectedIndex="0">
                <TextBlock Text="норма"/>
                <TextBlock Text="см. примечания"/>
            </ComboBox>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Margin="20,20,20,20">
            <Label Content="Стопы"/>
            <ComboBox Margin="5,0,5,0" x:Name="Stopi"  SelectedIndex="0">
                <TextBlock Text="норма"/>
                <TextBlock Text="см. примечания"/>
            </ComboBox>
        </WrapPanel>
        
        
        
    </Grid>
</Window>
