MaternityHospital/View/ChestCavity.xaml

<Window x:Class="MaternityHospital.View.ChestCavity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View"
        mc:Ignorable="d"
        Title="ChestCavity" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Расположение сердца" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox Grid.ColumnSpan="2" Margin="303,10,194,10" Grid.Row="1">
            
        </ComboBox>
        <Label Content="Эхоструктура легких" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox Grid.ColumnSpan="2" Margin="303,10,194,10" Grid.Row="2">

        </ComboBox>
        <Label Content="Обьемные образования" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox Grid.ColumnSpan="2" Margin="303,10,194,10" Grid.Row="3">
            
        </ComboBox>

        <Label Content="Гидроторакс" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontSize="24"/>
        <ComboBox Grid.ColumnSpan="2" Margin="303,10,194,10" Grid.Row="4">

        </ComboBox>
        <Label Content="Торакоабдоминальное отношение" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" Width="418"/>
        <ComboBox Margin="30,10,205,10" Grid.Row="5" Grid.Column="1">

        </ComboBox>
        <ComboBox Margin="212,10,23,10" Grid.Row="5" Grid.Column="1">

        </ComboBox>
        <Button Grid.Column="1" Content="далее" HorizontalAlignment="Left" Margin="290,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="37" Width="100" FontSize="24"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" FontSize="24" Height="37" Width="111"/>

    </Grid>
</Window>
