MaternityHospital/View/FetometriaWindow.xaml

<Window x:Class="MaternityHospital.View.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View"
        mc:Ignorable="d"
        Title="фетометрия" Height="550" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Бипариетальный размер " Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" Height="51" FontSize="24"/>
        <WrapPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="40,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="BR" InputMethod.IsInputMethodEnabled="False" MaxLength="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="51" FontSize="24"/>
            <Label Content="мм" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="51" FontSize="24" Width="56"/>
        </WrapPanel>

        <Label Content="Длина бедренной кости" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="350" AutomationProperties.Name="Длина бедренной кости" Height="54" FontSize="24"/>
        <WrapPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="DBK" InputMethod.IsInputMethodEnabled="False" MaxLength="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="54" FontSize="24"/>
            <Label Content="мм" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" FontSize="24" Width="56"/>
        </WrapPanel>
        
           
        <Label Content="Окружность живота" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="350" Height="53" FontSize="24"/>
        <WrapPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="OJ" InputMethod.IsInputMethodEnabled="False" MaxLength="4"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="54" FontSize="24"/>
            <Label Content="мм" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" FontSize="24" Width="56"/>
        </WrapPanel>

        <Label Content="Масса" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="350" Height="46" FontSize="24"/>
        <WrapPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBox x:Name="Mass" InputMethod.IsInputMethodEnabled="False" MaxLength="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="46" FontSize="24"/>
            <Label Content="г" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" FontSize="24" Width="56"/>
        </WrapPanel>

        <Button Grid.Column="0" Grid.Row="8" Content="Отмена" HorizontalAlignment="Left" Margin="60,0,0,0"  VerticalAlignment="Center" Click="Button_Click" Height="29" Width="193"/>
        <Button Grid.Column="2" Grid.Row="8" Content="Дальше" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="201" Click="Button_Click_1"/>

    </Grid>
</Window>
