MaternityHospital/View/ObschiesvedeniaWindow.xaml

<Window x:Class="MaternityHospital.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital"
        mc:Ignorable="d"
        Title="общие сведения" 
        Height="666" Width="1000" 
        MinHeight="400" MinWidth="600">
    <Grid Margin="5,10,5,10" RenderTransformOrigin="0.259,0.498">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="плод&#xD;&#xA;" Width="142" FontSize="20" Height="48"/>
            <ComboBox SelectedIndex="2" x:Name="plod" Width="187" Height="32">
                <TextBlock Text="двойня"/>
                <TextBlock Text="тройня"/>
                <TextBlock Text="один"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="положение" Width="142" FontSize="20"/>
            <ComboBox x:Name="position" SelectedIndex="1" Width="188">
                <TextBlock Text="косое"/>
                <TextBlock Text="продольное"/>
                <TextBlock Text="поперечное"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center">
            <Label Content="предлежание&#xD;&#xA;" Width="143" FontSize="20"/>
            <ComboBox x:Name="predlejanie" SelectedIndex="1" MaxHeight="40" Width="187" Height="35" >
                <TextBlock Text="тазовое"/>
                <TextBlock Text="головное"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="3" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="ритм&#xD;&#xA;" Width="142" FontSize="20"/>
            <ComboBox x:Name="ritm" SelectedIndex="0" Width="188" Height="37">
                <TextBlock Text="синусовый"/>
                <TextBlock Text="брадикардия"/>
                <TextBlock Text="тахикардия"/>
                <TextBlock Text="экстрасистолия"/>
                <TextBlock Text="пароксизмальная тахикардия"/>
                <TextBlock Text="нарушение ритма (бигемения)"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="4" VerticalAlignment="Center">
            <Label Content="серцебиение&#xD;&#xA;" Width="141" FontSize="20" Height="53"/>
            <ComboBox x:Name="heartbeat" SelectedIndex="0" Width="189" Height="37">
                <TextBlock Text="да"/>
                <TextBlock Text="нет"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="5" VerticalAlignment="Center">
            <Label Content="ЧСС&#xD;&#xA;" FontSize="20" Width="66" Height="51"/>
            <TextBox x:Name="heartRate" InputMethod.IsInputMethodEnabled="False" MaxLength="3" Text="" Width="150" Height="38"/>
        </WrapPanel>

        <WrapPanel Grid.Row="6" VerticalAlignment="Center" Margin="0,10,0,10">
            <Label Content="движение&#xD;&#xA;" Width="128" FontSize="20" Height="48"/>
            <ComboBox x:Name="dvijeniye" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Width="100" Height="40">
                <TextBlock Text="да"/>
                <TextBlock Text="нет"/>
            </ComboBox>
            <ComboBox SelectedIndex="0" x:Name="dvijeniye_Copy" SelectionChanged="ComboBox_SelectionChanged" Height="36">
                <TextBlock Text="&lt; 3 эпизодов"/>
                <TextBlock Text="&gt;= 3 эпизода"/>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="7" VerticalAlignment="Center" Margin="3,0,0,0" Height="43">
            <Label Content="дыхательное движение&#xD;&#xA;" FontSize="20"/>
            <ComboBox x:Name="Breath_movement" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0" Width="114" Height="37">
                <TextBlock Text="да"/>
                <TextBlock Text="нет"/>
            </ComboBox>
            <ComboBox SelectedIndex="0" x:Name="Breath_movement_Copy" RenderTransformOrigin="0.5,0.5" Height="34">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.759"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.487"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
                <TextBlock Text="&lt; 30 сек"/>
                <TextBlock Text="&gt;= 30 сек"/>
            </ComboBox>
        </WrapPanel>

        <Button Width="140" Margin="50,102,0,0" x:Name="Cancel" Content="Отмена" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Width="140" Margin="0,102,52,0" x:Name="OK" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Top" Content="OK" Click="Button_Click_1" Grid.Column="1"/>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <Label Grid.Column="1" Content="Фио" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="47" Width="72"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="357"/>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="2">
            <Label Grid.Column="1" Content="Адрес" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Height="63" Width="117"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="311" Height="53"/>

        </WrapPanel>
        <WrapPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,10">
            <Label Grid.Column="1" Content="Дата последних месячных " HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" FontSize="16" Height="73" Width="217"/>
            <TextBox TextWrapping="Wrap" Text="TextBox" Width="210" Height="58"/>
        </WrapPanel>


    </Grid>
</Window>
