MaternityHospital/View/translabialnoe.xaml

<Window x:Class="MaternityHospital.View.translabialnoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View"
        mc:Ignorable="d"
        Title="translabialnoe" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="длина шеечного канала" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="37" Width="299" FontSize="24" />
        <WrapPanel Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <TextBox TextWrapping="Wrap" Text="" Width="190" Height="34" FontSize="24"/>
            <Label Content="мм" Width="190" FontSize="24"/>
        </WrapPanel>
        <Label Content="плодные оболочки" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="24" Height="37" Width="237"/>
        <Label Content="угол прогрессии (AoP)" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="24" Height="37" Width="277"/>
        <ComboBox Grid.Column="1" FontSize="20" Margin="0,10,160,10" Grid.Row="2" SelectedIndex="0">
            <TextBlock Text="визуализируется"/>
        </ComboBox>
        <Label Content="расстояние прогрессии PD" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="24" Height="37" Width="319"/>

        <Label Content="расстояние 'головка-симфиз' (HSD)" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" FontSize="24" Height="37" Grid.ColumnSpan="2" Width="408"/>
        <WrapPanel Grid.Column="1" Grid.Row="5" Margin="10,10,10,10">
            <TextBox TextWrapping="Wrap" Text="" Width="190" Height="34"  FontSize="24"/>
            <Label Content="мм" Width="190"  FontSize="24" />
        </WrapPanel>
        <Label Content="Subcutaneus edema ()" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="265" Height="37" FontSize="24"/>
        <WrapPanel Grid.Column="1" Grid.Row="4" Margin="10,10,10,10">
            <TextBox TextWrapping="Wrap" Text="" Width="190" Height="34"  FontSize="24"/>
            <Label Content="мм" Width="190"  FontSize="24"/>
        </WrapPanel>
        <Button Grid.Column="1" Content="далее" HorizontalAlignment="Left" Margin="278,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="37" Width="100" FontSize="24"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="10" VerticalAlignment="Center" FontSize="24" Height="37" Width="111"/>
    </Grid>
</Window>
