MaternityHospital/View/Window1.xaml

<Window x:Class="MaternityHospital.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital"
        mc:Ignorable="d"
        Title="общие сведения" Height="684" Width="1534">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Content="плод&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,0,0,0"  VerticalAlignment="Center" Width="142" Height="37" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="24"/>
        <ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="2" x:Name="plod" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="двойня"/>
            <TextBlock Text="тройня"/>
            <TextBlock Text="один"/>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="1" Content="положение" HorizontalAlignment="Left" Margin="100,0,0,0"  VerticalAlignment="Center" Width="160" Height="39" FontSize="24"/>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="position" SelectedIndex="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="косое"/>
            <TextBlock Text="продольное"/>
            <TextBlock Text="поперечное"/>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Content="предлежание&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,0,0,0"  VerticalAlignment="Center" Width="207" Height="45" FontSize="24"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="predlejanie" SelectedIndex="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="тазовое"/>
            <TextBlock Text="головное"/>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="3" Content="ритм&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,0,0,0"  VerticalAlignment="Center" Width="160" Height="45" FontSize="24"/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="ritm" SelectedIndex="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="синусовый"/>
            <TextBlock Text="брадикардия"/>
            <TextBlock Text="тахикардия"/>
            <TextBlock Text="экстрасистолия"/>
            <TextBlock Text="пароксизмальная тахикардия"/>
            <TextBlock Text="нарушение ритма (бигемения)"/>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="4" Content="серцебиение&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,0,0,0"  VerticalAlignment="Center" Width="207" Height="40" FontSize="24"/>
        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="heartbeat" SelectedIndex="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="да"/>
            <TextBlock Text="нет"/>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="5" Content="ЧСС&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,0,0,0"  VerticalAlignment="Center" Width="171" Height="42" FontSize="24"/>
        <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="heartRate" InputMethod.IsInputMethodEnabled="False" MaxLength="3" Text="" Width="150" Height="30"/>

        <Label Grid.Column="0" Grid.Row="6" Content="движение&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,0,0,0"  VerticalAlignment="Center" Width="160" Height="49" FontSize="24"/>
        <ComboBox Grid.Column="1" Grid.Row="6" x:Name="dvijeniye" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="да"/>
            <TextBlock Text="нет"/>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="6" SelectedIndex="0" x:Name="dvijeniye_Copy" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="150" SelectionChanged="ComboBox_SelectionChanged" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="&lt; 3 эпизодов"/>
            <TextBlock Text="&gt;= 3 эпизода"/>

        </ComboBox>

        <Label Grid.Column="0" Grid.Row="7" Content="дыхательное движение&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="320" Height="43" FontSize="24"/>
        <ComboBox Grid.Column="1" Grid.Row="7" x:Name="Breath_movement" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="0" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="да"/>
            <TextBlock Text="нет"/>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="7" SelectedIndex="0" x:Name="Breath_movement_Copy" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="&lt; 30 сек"/>
            <TextBlock Text="&gt;= 30 сек"/>

        </ComboBox>

        <Button Grid.Column="0" Grid.Row="8" Content="Отмена" HorizontalAlignment="Left" Margin="60,0,0,0"  VerticalAlignment="Center" Click="Button_Click" Height="29" Width="193"/>
        <Button Grid.Column="2" Grid.Row="8" Content="Дальше" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="201" Click="Button_Click_1"/>
        
        
        
        <Label x:Name="ФИО" Content="ФИО" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="34" Width="187" Grid.Row="1"/>
        <Label x:Name="Возраст" Content="менструация" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" Height="32" Width="187"/>
        <Label Content="дата обследования" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" Width="187" Height="45"/>
        <Label Content="срок беременности" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Top" Width="187"/>
        
        
        
        
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" RenderTransformOrigin="7.264,0.026"/>
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="6.501,0.87"/>
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Center" RenderTransformOrigin="7.422,0.856"/>
        <Label Content="Label" Grid.Column="3" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top"/>




    </Grid>
</Window>
