MaternityHospital/View/Window3.xaml

<Window x:Class="MaternityHospital.View.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaternityHospital.View"
        mc:Ignorable="d"
        Title="расширенный осмотр" Height="800" Width="800">
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="ЦЫС" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="37" Width="142"  FontSize="24"/>
        <Label Grid.Column="1" Content="Лицо" HorizontalAlignment="Left" Margin="41,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="37" Width="142"  FontSize="24"/>
        <Label Grid.Column="2" Content="Шея" HorizontalAlignment="Left" Margin="55,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="142" FontSize="24"/>
        <Label Content="Сердце и крупные сосуды" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.079,0.053" Height="37" Width="300" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Грудная полость" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="37" Width="300"  FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Брюшная полость" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Height="37" Width="300"  FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="Скелет" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="37" Width="142" FontSize="24"/>
        <Label Content="Пуповина" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="37" Width="142"  FontSize="24"/>
        <Label Content="Плацента" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="37" Width="142"  FontSize="24"/>
        <ComboBox Grid.Column="1" Grid.Row="7" SelectedIndex="6" x:Name="плацента" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="160" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="на передней стенке"/>
            <TextBlock Text="на задней стенке"/>
            <TextBlock Text="в дне"/>
            <TextBlock Text="справа"/>
            <TextBlock Text="слева"/>
            <TextBlock Text="не доходит до внутреннего зева"/>
            <TextBlock Text="перекрывает внутренний зев"/>
        </ComboBox>
        <Label Content="плодовая плацентарная поверхность" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center" Height="37" Width="440" FontSize="24" Grid.ColumnSpan="2" />
        <ComboBox Grid.Column="1" SelectedIndex="0" Grid.ColumnSpan="2" Margin="232,12,141,14" Grid.Row="10" x:Name="ППповерхность" Width="160" Height="40">
            <TextBlock Text="нормальная"/>
            <TextBlock Text="измененная"/>
        </ComboBox>
        <Label Content="Структура" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center" Height="37" Width="142" FontSize="24"/>
        <Label Content="Количество вод" HorizontalAlignment="Left" Margin="10,18,0,0" Grid.Row="8" VerticalAlignment="Top" Height="37" Width="220"  FontSize="24"/>
        <Button Content="Назад" HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Top" Height="50" Width="140" FontSize="24" Margin="10,5,0,0"/>
        <Button Grid.Column="2" Content="Далее" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Height="50" Width="140" FontSize="24"/>



    </Grid>
</Window>
